# ==========================================
# Dockerfile.detection
# ==========================================
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY detection_engine /app/detection_engine
COPY shared /app/shared

# Run detection engine
CMD ["python", "-m", "detection_engine.main"]
